# testalf

./: .gitignore  pom.xml  run.bat  run.sh
testalf-platform/: pom.xml
testalf-platform/src/main/java/ua/edu/onu/google/: CreateGoogleDocWebScript.java  GetGoogleTokenWebscript.java  GoogleAccessService.java  GoogleAccessServiceImpl.java  GoogleCommonService.java  GoogleDocService.java  GoogleDocServiceImpl.java  GrantGoogleAccessToUser.java  LoginByGoogle.java  SaveGoogleTokenWebscript.java
testalf-platform/src/main/java/ua/edu/onu/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
testalf-platform/src/main/java/ua/edu/onu/workflow/: CreateGoogleDocDelegate.java
testalf-platform/src/main/resources/alfresco/extension/: remote-endpoints.xml
testalf-platform/src/main/resources/alfresco/extension/webscripts/ua/edu/onu/google/: create-test.post.desc.xml  create-test.post.js
testalf-platform/src/main/resources/alfresco/module/testalf-platform/: alfresco-global.properties
testalf-platform/src/main/resources/alfresco/module/testalf-platform/context/: bootstrap-context.xml  google-model-context.xml  service-context.xml  webscript-context.xml
testalf-platform/src/main/resources/alfresco/module/testalf-platform/messages/: workflow-messages.properties
testalf-platform/src/main/resources/alfresco/module/testalf-platform/model/: googleModel.xml  workflow-model.xml
testalf-platform/src/main/resources/alfresco/module/testalf-platform/workflow/: Fast_Support.bpmn20.xml  Replace_PC.bpmn20.xml  google-doc-workflow.bpmn20.xml  laProcess.bpmn20.xml
testalf-platform/src/test/java/ua/edu/onu/platformsample/: HelloWorldWebScriptControllerTest.java
(+64 files in other folders)
