# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents


#prop.tawf_customer=\u0417\u0430\u043c\u043e\u0432\u043d\u0438\u043a
#workflow.tawf_fastSupport=\u0428\u0432\u0438\u0434\u043a\u0438\u0439\u0020\u0432\u0438\u043a\u043b\u0438\u043a

prop.tawf_customer=Zamovnik
workflow.tawf_fastSupport=Shvikkiy Viklik

